NEXT_PUBLIC_MM_API_URL=https://linked-pool.pancakeswap.com/quote-service
NEXT_PUBLIC_QUOTING_API=https://swap-quoting.pancakeswap.com/quoting-service

NEXT_PUBLIC_CHAIN_ID=59140

NEXT_PUBLIC_API_URL=http://localhost:1337

